{
  "services": [
    {
      "name": "Image Upload Service",
      "dockerfile": "image_upload_service/Dockerfile",
      "context": "image_upload_service",
      "port": 5000
    },
    {
      "name": "ML Classification Service",
      "dockerfile": "ml_classification_service/Dockerfile",
      "context": "ml_classification_service",
      "port": 5001
    },
    {
      "name": "Notification Service",
      "dockerfile": "notification_service/Dockerfile",
      "context": "notification_service",
      "port": 5002
    }
  ],
  "start": {
    "command": "python notification_service/app.py"
  }
}
